"Магический шар"
from random import randint as rd
from time import sleep


quest = [
    "Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом",
    "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да",
    "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать",
    "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет",
    "Перспективы не очень хорошие", "Весьма сомнительно"
]


while True:

    print('Задай свой вопрос ответ на который должен быть (да) или (нет):')
    ask = input().lower()
    if ask != 'д' and ask != 'н':
        n = rd(0, len(quest)-1)
        sleep(1)
        print(quest[n])

    if ask == 'н':
        print('Покедова !')
        break